{% extends 'layout.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender System</title>
</head>
<body>
    {% block content %}
    <div style="width:95%; height:200px;background-color: #f2f2f2; margin:0px auto;margin-bottom: 40px;text-align:center;margin-top:-10px">
        <div style=" width:50%;;margin:40px 0px 0px 350px;padding-top: 25px;">
            <q style="font-size: 35px;color:red;opacity:1;font-family:Comic Sans MS, cursive, sans-serif;letter-spacing: 2px;"><i><strong>We’re entering a new world in which data may be more important than software.</strong></i> </q><br>
            <span style="padding-left: 400px; color:rgb(243, 201, 14)"></span><i>– Tim O’Reilly</i></span><br><br>
        </div>    
    </div>

    {% endblock %}
   
</body>
</html>