{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender System</title>
    <style>
        * {
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        table {
            font-family: "Comic Sans MS", cursive, sans-serif;
            border-color: black;
            border-style: solid;
        }

        td,
        th {
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: white;
        }

        .df {
            width: 50%;
            height: 900px;
            overflow-x: hidden;
            font-size: 15px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .header {
            overflow: hidden;
            background: #D87B52;
            height: 60px;
        }

        .header a {
            float: left;
            color: #eae7dc;
            text-align: center;
            margin-top: 18px;
            padding: 0px 15px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            letter-spacing: 1px;
            font-style: italic;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: bold;
        }

        .header a:hover {
            color: #CFB1A4;
        }

        .header .header-right .active a:hover{
            background-color: #fff;
        }
        
        
    </style>
</head>

<body style="margin: 0px;">
    <div class="header">
        <a href="https://movierecommendermce.herokuapp.com/" class="logo">Movie Recommender System </a>
            <div class="header-right" style="float: right;text-decoration: none;color: #fff;padding: 5px 20px;border: 1px solid transperant;transition: 0.6s ease;">
            <a class="active" href="https://movierecommendermce.herokuapp.com/">Home</a>
            <a href="https://movierecommendermce.herokuapp.com/train_model">Explore</a>
            <a href="https://movierecommendermce.herokuapp.com/test_model">Get Recommendations</a>
    
        </div>
    </div>
    <div style="opacity: 1;background-position: center;background-repeat: no-repeat;background-size: cover;text-align: center;vertical-align: middle;margin-top:20px;">
        <img src={% static 'movie/img/icon.jpg' %} style="height:300px;border-radius:15px 50px 30px 5px;">
    </div>
    <div>
        {% block content %}
        {% csrf_token %}
        {% endblock %}
    </div>
    
    <footer style="width:100%;height: 280px;background-color: #D87B52;">
        <div style="color:#f2f2f2;text-align:center;padding-top:10px;font-style:italic;">
            <h2>Project on Movie Recommender System  </h2>
        </div>
        <div style="display: flex;color:#f2f2f2;height:180px;margin:0px 100px 0px 480px; letter-spacing: 1.5px;">
            <div style="flex:1;width:50%;">
                <p style="font-size: 20px; margin-top: 0px;">Under the guidance of :</p>
                <p style="font-size: 18px; margin:0px;">Dr.Ananda Babu J</p>
                <p style="font-size: 14px; margin:5px;margin-left:0px;">Associate Professor</p>
                <p style="font-size: 14px; margin:5px;margin-left:0px;">Department of IS&E</p>
                <p style="font-size: 14px; margin:5px;margin-left:0px;">Malnad College Of Engineering, Hassan </p>
            </div>
            <div style="flex:1;width:50%;">
                <p style="margin-top: 0px;font-size: 20px">By :</p>
                <p style="font-size: 18px;margin:5px">Chandan.H.R </p>
                <p style="font-size: 18px;margin:5px">Deepak.H.M </p>
                <p style="font-size: 18px;margin:5px">Deepu.K.B </p>
                <p style="font-size: 18px;margin:5px">Sumith.D.B </p>
            </div>
        </div>
    </footer>
</body>

</html>