{% extends 'layout.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>

<body>
    {% block content %}

    <div style="padding:2px; width:90%;margin:0px auto;margin-bottom: 40px;text-align: center;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(225, 126, 62, 0.38);
        margin-top:20px;">
        <h2>Histograms</h2>
    </div>

    <div
    style="height: 350px;display: flex;padding: 5px; width: 90%;margin: 0px auto;margin-bottom: 40px;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(225, 126, 62, 0.28);">
    <div style="height: 300px;flex: 1;text-align: left;">
        <img src="{% static 'movie/img/jointplot.png' %}" width="338px" height="338px">
    </div>
    <div style="height: 300px;flex: 1;text-align:center;margin-top: 35px;">
        <img src="{% static 'movie/img/rating.png' %}" width="300px" height="300px">
    </div>
    <div style="height: 300px;flex: 1;text-align:center;margin-top: 35px;">
        <img src="{% static 'movie/img/numofratings.png' %}" width="300px" height="300px">
    </div>

</div>
    <div class="diaplsy"
        style="width:90%;margin:0px auto; display: flex;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(225, 126, 62, 0.38);padding:10px;margin-bottom: 40px;">
        <div class="df">
            <h3 style="margin: 10px 240px;; width:20%;">Movies dataset</h3>{{data | safe}}
        </div>
        <div class="pdf"
            style="flex:1;height: 900px;overflow-x: hidden; font-size: 15px;font-family: Comic Sans MS, cursive, sans-serif;">
            <h3 style="margin: 10px 240px;; width:40%;">User dataset</h3>{{udata | safe}}
        </div>
    </div>
    
    {% endblock %}
    <div style="background-color: aqua;">

    </div>
    </body>
</html>