{% extends 'layout.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    {% block content %}
    <div style="flex:1;text-align: center;padding-top: 40px;">
        <form action="result" method="post">
            {% csrf_token %}
            <input type="text" name="t1" placeholder="Enter movie name(Refer dataset)" id="text1"
             style="border-radius: 15px; height:40px;width: 90%;border:solid 1px orange;padding: 0px 10px;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(225, 126, 62, 0.28);"><br><br>
            <button style="border: solid 2px orange;width:150px;height:40px;border-radius: 20px;background:none;color:orange;font-size: 20px;">Go!!!</button>
        </form>
        
    </div>
    {% block test1 %}
    {% endblock %}
    
    {% endblock %}
    
</body>
</html>


